In [1]:
%matplotlib notebook

In [2]:
import pandas as pd
import json
import matplotlib.pyplot as plt
import numpy as np

In [3]:
fertility_rate_path= 'Documents/fertility_rate.csv'
births_by_Month_path = 'Documents/Live_births_by_Month.csv'
world_Rates_path ='Documents/World Crude Birth Rates.csv'

fertility_rate = pd.read_csv(fertility_rate_path)
births_by_month = pd.read_csv(births_by_Month_path)

In [4]:
fertility_rate

,Country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,_World,4.98,5.00,5.03,5.05,5.06,5.04,4.99,4.97,4.92,...,2.50,2.49,2.47,2.46,2.46,2.44,2.43,2.41,2.40,2.39
1,Afghanistan,7.45,7.45,7.45,7.45,7.45,7.45,7.45,7.45,7.45,...,5.77,5.56,5.36,5.16,4.98,4.80,4.63,4.47,4.32,4.18
2,Albania,6.49,6.40,6.28,6.13,5.96,5.77,5.58,5.39,5.22,...,1.67,1.68,1.69,1.69,1.68,1.66,1.64,1.62,1.60,1.58
3,Algeria,7.52,7.57,7.61,7.65,7.67,7.68,7.68,7.67,7.67,...,2.91,2.95,2.99,3.02,3.04,3.05,3.05,3.02,2.99,2.94
4,Angola,6.71,6.79,6.87,6.95,7.04,7.12,7.19,7.27,7.33,...,6.12,6.04,5.95,5.86,5.77,5.69,5.60,5.52,5.44,5.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,Venezuela,6.36,6.30,6.23,6.16,6.07,5.98,5.87,5.75,5.61,...,2.44,2.42,2.39,2.37,2.34,2.32,2.29,2.27,2.25,2.23
183,Vietnam,6.35,6.39,6.43,6.45,6.46,6.48,6.49,6.49,6.49,...,1.95,1.96,1.98,2.00,2.01,2.03,2.04,2.05,2.05,2.05
184,Yemen,7.94,7.96,7.99,8.03,8.07,8.11,8.17,8.22,8.28,...,4.55,4.44,4.33,4.21,4.10,3.99,3.89,3.79,3.70,3.61
185,Zambia,7.12,7.17,7.21,7.25,7.27,7.29,7.30,7.32,7.33,...,5.33,5.23,5.13,5.03,4.92,4.81,4.72,4.63,4.56,4.50
186,Zimbabwe,7.16,7.22,7.27,7.31,7.35,7.37,7.39,7.40,7.41,...,4.06,4.06,4.03,3.97,3.90,3.80,3.71,3.62,3.53,3.46

In [5]:
national_birth_rate = fertility_rate.loc[fertility_rate["Country"] == "Canada", :]
national_birth_rate

,Country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
33,Canada,3.81,3.75,3.68,3.61,3.46,3.12,2.75,2.53,2.39,...,1.62,1.62,1.6,1.61,1.6,1.59,1.54,1.5,1.47,1.4

In [6]:
pd.melt(national_birth_rate)

   variable   value
0   Country  Canada
1      1960    3.81
2      1961    3.75
3      1962    3.68
4      1963    3.61
..      ...     ...
57     2016    1.59
58     2017    1.54
59     2018     1.5
60     2019    1.47
61     2020     1.4

[62 rows x 2 columns]

In [8]:
year =  national_birth_rate.loc('value')
birth_rate = national_birth_rate.loc('variable')

plt.bar(national_birth_rate, height=1)
plt.title('Fertility rate of Canada from 1960-2020')
plt.plot(birth_rate, year)

ValueError: No axis named value for object type DataFrame